upstream django {
    server backend:8000;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # 1) Si el archivo existe en /usr/share/nginx/html, lo sirve:
    location / {
        try_files $uri $uri/ @django;
    }

    # 2) Assets estáticos de Django
    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 7d;
    }

    # 3) Todas las otras peticiones van al backend Django
    location @django {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
